# the bytes holding width, height information, described as (offset,length)
width=0,2
height=2,2
# offset where the image content starts
data_offset=3
# data unit size, e.g. how many bits for an pixel
pixel_size=16
